# demoapk

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/libs/: master-4.13.1-2f695176.aar
app/src/androidTest/java/com/example/haimacloudphonedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haimacloudphonedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/haimacloudphonedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
