apply plugin: 'com.android.application'

android {
    namespace 'com.example.haimacloudphonedemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.haimacloudphonedemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.alibaba:fastjson:1.2.0'
    implementation (name: 'master-4.13.1-2f695176', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
